# MediaInfoKeeper

./: .gitignore  AGENTS.md  Directory.Build.props  MediaInfoKeeper.csproj  Plugin.cs  README.md  Version.json  restart_emby.sh
.github/workflows/: ci.yml  cleanup-prereleases-after-stable.yml
Common/: CancellationTokenUtility.cs  ConfiguredDateTime.cs  DoubanApiClient.cs  LanguageUtility.cs  LibraryApi.cs  NotificationApi.cs
Configuration/: GitHubOptions.cs  IntroSkipOptions.cs  MainPageOptions.cs  MetaDataOptions.cs  PluginConfiguration.cs  ProxyOptions.cs  RecentTaskOptions.cs
Docs/emby_4.9.3.0/: AudioDb_1.0.20.0_methods.txt  BlurayMounter_1.0.5.0_methods.txt  DvdMounter_1.0.2.0_methods.txt  Emby.ActivityLog_4.9.3.0_methods.txt  Emby.Api_4.9.3.0_methods.txt  Emby.Codecs.Dxva_4.9.3.0_methods.txt  Emby.Codecs_4.9.3.0_methods.txt  Emby.Dlna_1.5.4.0_methods.txt  Emby.Drawing.LibVips_4.9.3.0_methods.txt  Emby.Drawing.Skia_4.9.3.0_methods.txt  Emby.Drawing_4.9.3.0_methods.txt  Emby.Extensions_4.9.3.0_methods.txt  Emby.Ffmpeg.Base_4.9.3.0_methods.txt  Emby.Ffmpeg_4.9.3.0_methods.txt  Emby.LiveTV_4.9.3.0_methods.txt  Emby.LocalMetadata_4.9.3.0_methods.txt  Emby.M3UTuner_1.0.42.0_methods.txt  Emby.Media.Model_4.9.3.0_methods.txt  Emby.Naming_4.9.3.0_methods.txt  Emby.Notifications_4.9.3.0_methods.txt  Emby.Photos_4.9.3.0_methods.txt  Emby.PortMapper_1.3.0.0_methods.txt  Emby.ProcessRun_4.9.3.0_methods.txt  Emby.Providers_4.9.3.0_methods.txt  Emby.Resources.resources_4.9.3.0_methods.txt  Emby.Resources_4.9.3.0_methods.txt  Emby.Server.CinemaMode_1.0.49.0_methods.txt  Emby.Server.Connect_4.9.3.0_methods.txt  Emby.Server.Implementations_4.9.3.0_methods.txt  Emby.Server.MediaEncoding_4.9.3.0_methods.txt  Emby.Server.Sync_4.9.3.0_methods.txt  Emby.Sqlite_4.9.3.0_methods.txt  Emby.Web.GenericEdit_4.9.3.0_methods.txt  Emby.Web.GenericUI_4.9.3.0_methods.txt  Emby.Web_4.9.3.0_methods.txt  Emby.Webhooks_1.0.37.0_methods.txt  Emby.XmlTV_1.2.1.0_methods.txt  EmbyGuideData_1.0.20.0_methods.txt  EmbyServer_4.9.3.0_methods.txt  Fanart_1.0.17.0_methods.txt  (+29 more)
Notification/: CustomNotifications.cs
Options/: DebugOptions.cs  EnhanceOptions.cs  GitHubOptions.cs  IntroSkipOptions.cs  MainPageOptions.cs  MediaInfoOptions.cs  MetaDataOptions.cs  NetWorkOptions.cs  PluginConfiguration.cs
Options/Store/: DebugOptionsStore.cs  EnhanceChineseSearchOptionsStore.cs  MainPageOptionsStore.cs  MediaInfoOptionsStore.cs  NetWorkOptionsStore.cs  PluginOptionsStore.cs
Options/View/: DebugPageView.cs  MainPageController.cs  MediaInfoPageView.cs  NetWorkPageView.cs
Patch/: ChineseSearch.cs  DashboardResourcePatch.cs  EnforceLibraryOrder.cs  EnhanceChineseSearch.cs  FfprobeGuard.cs  HidePersonNoImage.cs  ImageCapture.cs  IntroMarkerProtect.cs  IntroUnlock.cs  LocalDiscoveryAddress.cs  MetadataProvidersWatcher.cs  MovieDbEpisodeGroup.cs  MovieDbTitle.cs  NetworkServer.cs  NfoMetadataEnhance.cs  NoBoxsetsAutoCreation.cs  NotificationSystem.cs  OriginalPoster.cs  PatchApproach.cs  PatchLog.cs  PatchManager.cs  PatchMethodResolver.cs  PatchTracker.cs  ProviderManager.cs  ProxyServer.cs  SystemLog.cs  TvdbTitle.cs  VersionedMethodResolver.cs
Patch/Enhance/: AudioAlbumPrimaryFallback.cs  ChineseSearch.cs  DashboardResourcePatch.cs  DeepDelete.cs  EnforceLibraryOrder.cs  EpisodeBackdropFallback.cs  HidePersonNoImage.cs  LibraryMonitorDelay.cs  NoBoxsetsAutoCreation.cs  NotificationSystem.cs  PinyinSortName.cs  PluginUiTabTitle.cs  StrmAudioDirectRedirect.cs  StrmVideoDirectRedirect.cs  SystemLog.cs  SystemLogReverse.cs
Patch/IntroSkip/: IntroMarkerProtect.cs  IntroUnlock.cs
Patch/MediaInfo/: ExternalSubtitle.cs  FfProcessGuard.cs  FfprobeGuard.cs  MediaInfoClearGuard.cs  MediaSourceIsRemoteOverride.cs  PlaybackFfprocess.cs  ProviderManager.cs
Properties/: launchSettings.json
Provider/: DoubanExternalId.cs  MovieDbEpisodeGroupExternalId.cs  MovieDbSeriesProvider.cs
Resources/: ede.js  mediainfokeeper.js
ScheduledTask/: DownloadDanmuXmlTask.cs  EmbyDllMethodsScanTask.cs  ExportExistingMediaInfoTask.cs  ExtractMediaInfoTask.cs  ExtractRecentMediaInfoTask.cs  RebuildSearchIndexTask.cs  RefreshRecentMetadataTask.cs  RestoreMediaInfoTask.cs  ScanExternalSubtitleTask.cs  ScanRecentIntroTask.cs  UpdatePluginTask.cs
Scripts/: decompile_emby_dlls.sh  get_emby_dll.sh  pull_emby_dll_methods.sh  read_assembly_version.py  restart_emby.ps1  restart_emby.sh
Services/: DanmuService.cs  DoubanService.cs  IntroScanService.cs  LibraryService.cs  MediaInfoPersistService.cs  MediaInfoRecoveryService.cs  MediaInfoRestoreService.cs  MediaInfoService.cs  MediaInfoTaskRunner.cs  MetadataProvidersWatcher.cs  MovieDbTitlePatch.cs  PlaybackExtractService.cs  PrefetchService.cs  ProxyServer.cs  RefreshTaskRunner.cs  StrmFileWatcher.cs
Store/: AudioMetadataStore.cs  ChaptersStore.cs  MediaInfoDocument.cs  MediaInfoPersist.cs  MediaSourceInfoStore.cs
Web/: MediaInfoKeeperRequests.cs  PluginWebResourceLoader.cs  PluginWebResourceService.cs  ShortcutMenuLoader.cs  ShortcutMenuService.cs
(+35 files in other folders)
