<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>MediaInfoKeeper Emby plugin</Description>
    <PackageTags>emby;plugin;pms;media;server;</PackageTags>
    <BaseOutputPath>Build\bin\</BaseOutputPath>
    <AssemblyVersion>1.6.9.1</AssemblyVersion>
    <FileVersion>1.6.9.1</FileVersion>
    <Version>1.6.8</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\\ThumbImage.png" />
    <None Remove="Tokenizer\\linux\\libsimple.so" />
    <None Remove="Tokenizer\\win\\simple.dll" />
    <None Remove="Resources\\mediainfokeeper.js" />
    <None Remove="Resources\\ede.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Tokenizer\linux\libsimple.so" />
    <EmbeddedResource Include="Resources\Tokenizer\win\simple.dll" />
    <EmbeddedResource Include="Resources\\ThumbImage.png" />
    <EmbeddedResource Include="Resources\\mediainfokeeper.js" />
    <EmbeddedResource Include="Resources\\ede.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="SQLitePCL.pretty.core" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="TinyPinyin" Version="1.1.0" />
  </ItemGroup>

  <Target Name="CopyHarmony" BeforeTargets="PostBuildEvent">
    <PropertyGroup>
      <HarmonyPackagePath>$(NuGetPackageRoot)lib.harmony\2.4.2\lib\net5.0\0Harmony.dll</HarmonyPackagePath>
    </PropertyGroup>
    <Copy SourceFiles="$(HarmonyPackagePath)" DestinationFolder="$(TargetDir)" Condition="Exists('$(HarmonyPackagePath)')" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <IlRepackExe Condition="'$(OS)'=='Windows_NT'">$(UserProfile)\.dotnet\tools\ilrepack.exe</IlRepackExe>
      <IlRepackExe Condition="'$(OS)'!='Windows_NT'">$(HOME)/.dotnet/tools/ilrepack</IlRepackExe>
      <TinyPinyinAssembly>$(TargetDir)TinyPinyin.dll</TinyPinyinAssembly>
    </PropertyGroup>
    <ItemGroup>
      <IlRepackInput Include="$(TargetDir)0Harmony.dll" Condition="Exists('$(TargetDir)0Harmony.dll')" />
      <IlRepackInput Include="$(TinyPinyinAssembly)" Condition="Exists('$(TinyPinyinAssembly)')" />
    </ItemGroup>
    <Exec Command="$(IlRepackExe) /out:$(TargetDir)$(TargetFileName) $(TargetPath) @(IlRepackInput->'%(Identity)', ' ') /lib:$(TargetDir)" />
  </Target>

</Project>
