DLL_NAME: StudioImages.dll
DLL_VERSION: 1.0.3.0

====================================================
TYPE: StudioImages.Plugin

METHOD: .ctor

PARAMETERS:
    (none)

RETURN_TYPE: (constructor)
STATIC: False
CONSTRUCTOR: True
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.Plugin

METHOD: GetThumbImage

PARAMETERS:
    (none)

RETURN_TYPE: System.IO.Stream
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.Plugin

METHOD: get_Description

PARAMETERS:
    (none)

RETURN_TYPE: System.String
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: True
====================================================

====================================================
TYPE: StudioImages.Plugin

METHOD: get_Id

PARAMETERS:
    (none)

RETURN_TYPE: System.Guid
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: True
====================================================

====================================================
TYPE: StudioImages.Plugin

METHOD: get_Name

PARAMETERS:
    (none)

RETURN_TYPE: System.String
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: True
====================================================

====================================================
TYPE: StudioImages.Plugin

METHOD: get_ThumbImageFormat

PARAMETERS:
    (none)

RETURN_TYPE: MediaBrowser.Model.Drawing.ImageFormat
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: True
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider

METHOD: .ctor

PARAMETERS:
    MediaBrowser.Controller.Configuration.IServerConfigurationManager
    MediaBrowser.Common.Net.IHttpClient
    MediaBrowser.Model.IO.IFileSystem

RETURN_TYPE: (constructor)
STATIC: False
CONSTRUCTOR: True
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider

METHOD: FindMatch

PARAMETERS:
    MediaBrowser.Controller.Entities.BaseItem
    System.Collections.Generic.IEnumerable`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]

RETURN_TYPE: System.String
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider

METHOD: GetAvailableImages

PARAMETERS:
    System.IO.Stream
    MediaBrowser.Model.IO.IFileSystem

RETURN_TYPE: System.Threading.Tasks.Task`1[[System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: True
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider

METHOD: GetComparableName

PARAMETERS:
    System.String

RETURN_TYPE: System.String
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider

METHOD: GetImage

PARAMETERS:
    MediaBrowser.Controller.Entities.BaseItem
    System.IO.Stream
    MediaBrowser.Model.Entities.ImageType
    System.String

RETURN_TYPE: System.Threading.Tasks.Task`1[[MediaBrowser.Model.Providers.RemoteImageInfo, MediaBrowser.Model, Version=4.9.3.0, Culture=neutral, PublicKeyToken=null]]
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: True
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider

METHOD: GetImageResponse

PARAMETERS:
    System.String
    System.Threading.CancellationToken

RETURN_TYPE: System.Threading.Tasks.Task`1[[MediaBrowser.Common.Net.HttpResponseInfo, MediaBrowser.Common, Version=4.9.3.0, Culture=neutral, PublicKeyToken=null]]
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider

METHOD: GetImages

PARAMETERS:
    MediaBrowser.Controller.Entities.BaseItem
    MediaBrowser.Model.Configuration.LibraryOptions
    System.Threading.CancellationToken

RETURN_TYPE: System.Threading.Tasks.Task`1[[System.Collections.Generic.IEnumerable`1[[MediaBrowser.Model.Providers.RemoteImageInfo, MediaBrowser.Model, Version=4.9.3.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider

METHOD: GetImages

PARAMETERS:
    MediaBrowser.Controller.Entities.BaseItem
    System.Boolean
    System.Boolean
    System.Threading.CancellationToken

RETURN_TYPE: System.Threading.Tasks.Task`1[[System.Collections.Generic.IEnumerable`1[[MediaBrowser.Model.Providers.RemoteImageInfo, MediaBrowser.Model, Version=4.9.3.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: True
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider

METHOD: GetList

PARAMETERS:
    System.String
    MediaBrowser.Common.Net.IHttpClient
    MediaBrowser.Model.IO.IFileSystem
    System.Threading.CancellationToken

RETURN_TYPE: System.Threading.Tasks.Task`1[[MediaBrowser.Common.Net.HttpResponseInfo, MediaBrowser.Common, Version=4.9.3.0, Culture=neutral, PublicKeyToken=null]]
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider

METHOD: GetSupportedImages

PARAMETERS:
    MediaBrowser.Controller.Entities.BaseItem

RETURN_TYPE: System.Collections.Generic.IEnumerable`1[[MediaBrowser.Model.Entities.ImageType, MediaBrowser.Model, Version=4.9.3.0, Culture=neutral, PublicKeyToken=null]]
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider

METHOD: GetUrl

PARAMETERS:
    System.String
    System.String

RETURN_TYPE: System.String
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider

METHOD: Supports

PARAMETERS:
    MediaBrowser.Controller.Entities.BaseItem

RETURN_TYPE: System.Boolean
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider

METHOD: get_Name

PARAMETERS:
    (none)

RETURN_TYPE: System.String
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: True
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider

METHOD: get_Order

PARAMETERS:
    (none)

RETURN_TYPE: System.Int32
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: True
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider+<>c__DisplayClass16_0

METHOD: .ctor

PARAMETERS:
    (none)

RETURN_TYPE: (constructor)
STATIC: False
CONSTRUCTOR: True
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider+<>c__DisplayClass16_0

METHOD: <FindMatch>b__0

PARAMETERS:
    System.String

RETURN_TYPE: System.Boolean
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider+<GetAvailableImages>d__18

METHOD: MoveNext

PARAMETERS:
    (none)

RETURN_TYPE: System.Void
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider+<GetAvailableImages>d__18

METHOD: SetStateMachine

PARAMETERS:
    System.Runtime.CompilerServices.IAsyncStateMachine

RETURN_TYPE: System.Void
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider+<GetImage>d__10

METHOD: MoveNext

PARAMETERS:
    (none)

RETURN_TYPE: System.Void
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider+<GetImage>d__10

METHOD: SetStateMachine

PARAMETERS:
    System.Runtime.CompilerServices.IAsyncStateMachine

RETURN_TYPE: System.Void
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider+<GetImages>d__9

METHOD: MoveNext

PARAMETERS:
    (none)

RETURN_TYPE: System.Void
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

====================================================
TYPE: StudioImages.StudiosImageProvider+<GetImages>d__9

METHOD: SetStateMachine

PARAMETERS:
    System.Runtime.CompilerServices.IAsyncStateMachine

RETURN_TYPE: System.Void
STATIC: False
CONSTRUCTOR: False
GENERIC: 0
ASYNC: False
PROPERTY_ACCESSOR: False
====================================================

